drwx------   2 root root    4096 14:46 16 Thg 8  cryptsetup-keys.d
drwx------   2 root root    4096  4 Thg 3   2024 credstore
drwx------   2 root root    4096  4 Thg 3   2024 credstore.encrypted
drwxr-x---   2 root root    4096 25 Thg 3   2024 sudoers.d
drwxr-xr-x 110 root root   12288 16:42  2 Thg 10 .
drwxr-xr-x  12 root root    4096 22:05  1 Thg 10 xdg
drwxr-xr-x  18 root root    4096 06:59 10 Thg 4  ..
drwxr-xr-x   2 root root    4096 08:40  6 Thg 7  iptables
drwxr-xr-x   2 root root    4096 08:49 28 Thg 8  cifs-utils
drwxr-xr-x   2 root root    4096 08:49 28 Thg 8  request-key.d
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  gtk-3.0
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  ImageMagick-7
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  mpv
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  profile.d
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  sysctl.d
drwxr-xr-x   2 root root    4096 08:55 24 Thg 9  UPower
drwxr-xr-x   2 root root    4096 08:56  3 Thg 10 modprobe.d
drwxr-xr-x   2 root root    4096 09:07 11 Thg 9  conf.d
drwxr-xr-x   2 root root    4096 09:07  2 Thg 5  libsmbios
drwxr-xr-x   2 root root    4096 09:21 13 Thg 7  nginx
drwxr-xr-x   2 root root    4096 09:21 13 Thg 7  pkcs11
drwxr-xr-x   2 root root    4096 09:21 13 Thg 7  xml
drwxr-xr-x   2 root root    4096 09:47 19 Thg 7  wlogout
drwxr-xr-x   2 root root    4096 11:13 10 Thg 8  ld.so.conf.d
drwxr-xr-x   2 root root    4096 12:50  6 Thg 8  xl2tpd
drwxr-xr-x   2 root root    4096 12 Thg 3   2024 audisp
drwxr-xr-x   2 root root    4096 12 Thg 3   2024 libpaper.d
drwxr-xr-x   2 root root    4096 15 Thg 1   2024 libinput
drwxr-xr-x   2 root root    4096 16:24 25 Thg 7  debuginfod
drwxr-xr-x   2 root root    4096 17:56 17 Thg 7  cron.d
drwxr-xr-x   2 root root    4096 17:56 17 Thg 7  cron.hourly
drwxr-xr-x   2 root root    4096 17:56 17 Thg 7  sysconfig
drwxr-xr-x   2 root root    4096 17 Thg 12  2022 wpa_supplicant
drwxr-xr-x   2 root root    4096 18:00 22 Thg 7  libnl
drwxr-xr-x   2 root root    4096 18 Thg 11  2022 sensors.d
drwxr-xr-x   2 root root    4096 19:14  1 Thg 7  ODBCDataSources
drwxr-xr-x   2 root root    4096 19:27 28 Thg 9  default
drwxr-xr-x   2 root root    4096 19:27 28 Thg 9  grub.d
drwxr-xr-x   2 root root    4096 19:55 17 Thg 8  gnutls
drwxr-xr-x   2 root root    4096 19:55 17 Thg 8  modules-load.d
drwxr-xr-x   2 root root    4096 19:58 15 Thg 9  my.cnf.d
drwxr-xr-x   2 root root    4096 20:24  2 Thg 8  firewall
drwxr-xr-x   2 root root    4096 20:35  7 Thg 7  ifplugd
drwxr-xr-x   2 root root    4096 20 Thg 11  2023 exports.d
drwxr-xr-x   2 root root    4096 21:20  8 Thg 6  bash_completion.d
drwxr-xr-x   2 root root    4096 21:20  8 Thg 6  vpnc
drwxr-xr-x   2 root root    4096 21:23  5 Thg 9  openldap
drwxr-xr-x   2 root root    4096 21:23  5 Thg 9  udisks2
drwxr-xr-x   2 root root    4096 22:04 15 Thg 9  apparmor.d
drwxr-xr-x   2 root root    4096 22:04 15 Thg 9  makepkg.conf.d
drwxr-xr-x   2 root root    4096 22:05  1 Thg 10 gdb
drwxr-xr-x   2 root root    4096 22:05  1 Thg 10 skel
drwxr-xr-x   2 root root    4096 22:23  8 Thg 4  cron.daily
drwxr-xr-x   2 root root    4096 22:23  8 Thg 4  cron.monthly
drwxr-xr-x   2 root root    4096 22:23  8 Thg 4  cron.weekly
drwxr-xr-x   2 root root    4096 22:35  1 Thg 10 logrotate.d
drwxr-xr-x   2 root root    4096 22:35  1 Thg 10 pam.d
drwxr-xr-x   2 root root    4096 22:48 15 Thg 6  zsh
drwxr-xr-x   2 root root    4096 25 Thg 3   2024 dracut.conf.d
drwxr-xr-x   2 root root    4096 25 Thg 3   2024 gssproxy
drwxr-xr-x   2 root root    4096 25 Thg 3   2024 pulse
drwxr-xr-x   2 root root    4096 25 Thg 3   2024 sddm.conf.d
drwxr-xr-x   2 root root    4096 27 Thg 4   2023 keyutils
drwxr-xr-x   2 root root    4096  4 Thg 3   2024 binfmt.d
drwxr-xr-x   2 root root    4096  4 Thg 3   2024 tmpfiles.d
drwxr-xr-x   2 root root    4096  6 Thg 3   2024 depmod.d
drwxr-xr-x   2 root root    4096  8 Thg 3   2022 usb_modeswitch.d
drwxr-xr-x   3 root root    4096 08:12  1 Thg 9  vulkan
drwxr-xr-x   3 root root    4096 08:55 24 Thg 9  pacman.d
drwxr-xr-x   3 root root    4096 09:07  2 Thg 5  avahi
drwxr-xr-x   3 root root    4096 11:27 27 Thg 7  cni
drwxr-xr-x   3 root root    4096 18:00 22 Thg 7  httpd
drwxr-xr-x   3 root root    4096 19:58 15 Thg 9  security
drwxr-xr-x   3 root root    4096 21:23  5 Thg 9  geoclue
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 alsa
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 chromium
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 fonts
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 gss
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 kernel
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 libblockdev
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 polkit-1
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 rc_keymaps
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 samba
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 signon-ui
drwxr-xr-x   3 root root    4096 25 Thg 3   2024 tpm2-tss
drwxr-xr-x   3 root root    4096 26 Thg 3   2024 dkms
drwxr-xr-x   4 root root    4096 08:55 24 Thg 9  kubernetes
drwxr-xr-x   4 root root    4096 08:55 24 Thg 9  ssh
drwxr-xr-x   4 root root    4096 09:07 11 Thg 9  udev
drwxr-xr-x   4 root root    4096 17:28 23 Thg 6  ca-certificates
drwxr-xr-x   4 root root    4096 19:27 28 Thg 9  fwupd
drwxr-xr-x   4 root root    4096 21:23  5 Thg 9  audit
drwxr-xr-x   4 root root    4096 25 Thg 3   2024 ModemManager
drwxr-xr-x   4 root root    4096 25 Thg 3   2024 opt
drwxr-xr-x   4 root root    4096 25 Thg 3   2024 pki
drwxr-xr-x   4 root root    4096 25 Thg 3   2024 X11
drwxr-xr-x   4 root root    4096 30 Thg 3   2024 dconf
drwxr-xr-x   4 root root    4096 31 Thg 3   2024 openvpn
drwxr-xr-x   5 root root    4096 08:36  7 Thg 9  ssl
drwxr-xr-x   5 root root    4096 09:07 11 Thg 9  systemd
drwxr-xr-x   5 root root    4096 12:59 27 Thg 8  lvm
drwxr-xr-x   5 root root    4096 18:00 22 Thg 7  java-openjdk
drwxr-xr-x   5 root root    4096 25 Thg 3   2024 netctl
drwxr-xr-x   7 root root    4096 12:50  6 Thg 8  ppp
drwxr-xr-x   7 root root    4096 12:59 27 Thg 8  NetworkManager
drwxr-xr-x   8 root root    4096 20:24  2 Thg 8  firewalld
drwxr-xr-x   8 root root    4096 25 Thg 3   2024 pipewire
drwxr-xr-x   9 root root    4096 19:28 28 Thg 9  texmf
drwx--x--x   4 root root    4096 12:04 15 Thg 8  sssd
dr-xr-xr-x   2 root root    4096 21:09 11 Thg 9  bluetooth
lrwxrwxrwx   1 root root      19 01:02  8 Thg 4  mtab -> ../proc/self/mounts
lrwxrwxrwx   1 root root      21 25 Thg 3   2024 os-release -> ../usr/lib/os-release
lrwxrwxrwx   1 root root      36 25 Thg 3   2024 localtime -> /usr/share/zoneinfo/Asia/Ho_Chi_Minh
-r--r-----   1 root root    4885 12:50  2 Thg 9  sudoers
-r--r--r--   1 root root      33 17:06  3 Thg 10 machine-id
-r--r--r--   1 root root    9545  2 Thg 11  2022 mail.rc
-rw-------   1 root root       0 25 Thg 3   2024 .pwd.lock
-rw-------   1 root root    1110 22:04 15 Thg 9  shadow-
-rw-------   1 root root    1134 20:32 30 Thg 9  shadow
-rw-------   1 root root     576 25 Thg 3   2024 crypttab
-rw-------   1 root root     967 22:04 15 Thg 9  gshadow-
-rw-------   1 root root     981 20:32 30 Thg 9  gshadow
-rw-r-----   1 root named   1219 21:46 18 Thg 9  named.conf
-rw-r-----   1 root root     191 14:56  4 Thg 9  libaudit.conf
-rw-r--r--   1 root root       0 19:14  1 Thg 7  odbc.ini
-rw-r--r--   1 root root       0 20 Thg 1   2024 subgid-
-rw-r--r--   1 root root       0 20 Thg 1   2024 subuid-
-rw-r--r--   1 root root       0 23:01  3 Thg 7  arptables.conf
-rw-r--r--   1 root root       0 23:01  3 Thg 7  ebtables.conf
-rw-r--r--   1 root root       0 30 Thg 9   2023 conntrackd.conf
-rw-r--r--   1 root root    1007 20 Thg 2   2024 ts.conf
-rw-r--r--   1 root root   10100 03:00  6 Thg 8  locale.gen.pacnew
-rw-r--r--   1 root root       1 01:02  8 Thg 4  arch-release
-rw-r--r--   1 root root   10114 25 Thg 3   2024 locale.gen
-rw-r--r--   1 root root      10 25 Thg 3   2024 vconsole.conf
-rw-r--r--   1 root root    1043 07:49 26 Thg 9  vault.hcl
-rw-r--r--   1 root root   10593 04:52 13 Thg 7  sensors3.conf
-rw-r--r--   1 root root    1095 22:04 15 Thg 9  group-
-rw-r--r--   1 root root    1111 20:32 30 Thg 9  group
-rw-r--r--   1 root root    1158 09:26 25 Thg 8  profile
-rw-r--r--   1 root root     117 19:00 21 Thg 7  dracut.conf
-rw-r--r--   1 root root   11758 21:04  6 Thg 9  nanorc
-rw-r--r--   1 root root     118 17:12 15 Thg 5  resolv.conf
-rw-r--r--   1 root root     118 20:36  7 Thg 7  lsb-release
-rw-r--r--   1 root root     119 22:23  8 Thg 4  crontab
-rw-r--r--   1 root root    1309 12 Thg 3   2024 paperspecs
-rw-r--r--   1 root root    1362 23:01  3 Thg 7  ethertypes
-rw-r--r--   1 root root     139 01:02  8 Thg 4  securetty
-rw-r--r--   1 root root    1522 08:13 14 Thg 7  usb_modeswitch.conf
-rw-r--r--   1 root root      15 25 Thg 3   2024 hostname
-rw-r--r--   1 root root     154 01:02  8 Thg 4  ld.so.conf
-rw-r--r--   1 root root     161 12:46 15 Thg 8  odbcinst.ini
-rw-r--r--   1 root root    1614 17:38 22 Thg 8  nfs.conf
-rw-r--r--   1 root root    1634 03:00  6 Thg 8  rpc
-rw-r--r--   1 root root     172 22:37  1 Thg 5  rsyncd.conf
-rw-r--r--   1 root root      17 25 Thg 3   2024 timezone
-rw-r--r--   1 root root     176 25 Thg 3   2024 locale.conf
-rw-r--r--   1 root root     180 25 Thg 3   2024 environment
-rw-r--r--   1 root root    1803 22 Thg 2   2024 signond.conf
-rw-r--r--   1 root root    1814 01:26 24 Thg 7  request-key.conf
-rw-r--r--   1 root root     191 22:33  5 Thg 4  hosts
-rw-r--r--   1 root root     193 15:34 15 Thg 8  my.cnf
-rw-r--r--   1 root root    1971 23:09 15 Thg 6  passwd.OLD
-rw-r--r--   1 root root      20 25 Thg 3   2024 subgid
-rw-r--r--   1 root root      20 25 Thg 3   2024 subuid
-rw-r--r--   1 root root    2030 03:42  4 Thg 7  slsh.rc
-rw-r--r--   1 root root     208 16:41  2 Thg 10 .updated
-rw-r--r--   1 root root     213 17:28 23 Thg 6  shells
-rw-r--r--   1 root root  219211 16:42  2 Thg 10 ld.so.cache
-rw-r--r--   1 root root    2193 22:04 15 Thg 9  passwd-
-rw-r--r--   1 root root    2260 20:32 30 Thg 9  passwd
-rw-r--r--   1 root root    2349  4 Thg 3   2024 mdadm.conf
-rw-r--r--   1 root root      24 22:59 20 Thg 6  libva.conf
-rw-r--r--   1 root root    2484 14:45 15 Thg 4  nilfs_cleanerd.conf
-rw-r--r--   1 root root    2584 03:00  6 Thg 8  gai.conf
-rw-r--r--   1 root root    2614 23:44 28 Thg 9  mtools.conf
-rw-r--r--   1 root root      27 08:26  7 Thg 5  issue
-rw-r--r--   1 root root     272 05:23 13 Thg 7  mailcap
-rw-r--r--   1 root root   27880 13 Thg 2   2024 dnsmasq.conf
-rw-r--r--   1 root root      28 02:46 25 Thg 9  bash.bash_logout
-rw-r--r--   1 root root      28 25 Thg 3   2024 sddm.conf
-rw-r--r--   1 root root    2895 23:50  9 Thg 9  pacman.conf.pacnew
-rw-r--r--   1 root root  299382 17:14 24 Thg 8  services
-rw-r--r--   1 root root    2999 20:17 27 Thg 8  pacman.conf
-rw-r--r--   1 root root     305 29 Thg 12  2023 kernel-install-for-dracut.conf
-rw-r--r--   1 root root    3198 17:14 24 Thg 8  protocols
-rw-r--r--   1 root root    3598 17:38 22 Thg 8  nfsmount.conf
-rw-r--r--   1 root root     369 23:39  6 Thg 7  krb5.conf
-rw-r--r--   1 root root    3986 03:32  6 Thg 8  gprofng.rc
-rw-r--r--   1 root root     429 17:38 22 Thg 8  exports
-rw-r--r--   1 root root    4327 12:50  2 Thg 9  sudo.conf
-rw-r--r--   1 root root      44 25 Thg 3   2024 adjtime
-rw-r--r--   1 root root     450 04:52 13 Thg 7  healthd.conf
-rw-r--r--   1 root root     456 25 Thg 1   2024 nsswitch.conf
-rw-r--r--   1 root root    5026 22:32 26 Thg 6  wgetrc
-rw-r--r--   1 root root      51 02:15 30 Thg 4  passim.conf
-rw-r--r--   1 root root      51 22:53  6 Thg 7  vdpau_wrapper.cfg
-rw-r--r--   1 root root    5218 01:56 30 Thg 8  man_db.conf
-rw-r--r--   1 root root     523 17 Thg 10  2023 rhashrc
-rw-r--r--   1 root root     535 18:04  4 Thg 8  bindresvport.blacklist
-rw-r--r--   1 root root     541 22:23  8 Thg 4  anacrontab
-rw-r--r--   1 root root     564 02:46 25 Thg 9  bash.bashrc
-rw-r--r--   1 root root     568 03:27 11 Thg 9  updatedb.conf
-rw-r--r--   1 root root    5799 17:38 22 Thg 8  idmapd.conf
-rw-r--r--   1 root root    5877 04:39 12 Thg 7  presage.xml
-rw-r--r--   1 root root     596 25 Thg 3   2024 fstab
-rw-r--r--   1 root root    6057 01:37 24 Thg 7  smartd.conf
-rw-r--r--   1 root root     622 14 Thg 1   2024 xattr.conf
-rw-r--r--   1 root root    6514 23:50  9 Thg 9  makepkg.conf
-rw-r--r--   1 root root     685 19:44 24 Thg 5  e2scrub.conf
-rw-r--r--   1 root root     686 14:50  7 Thg 7  logrotate.conf
-rw-r--r--   1 root root     706 23:14 30 Thg 5  ntp.conf
-rw-r--r--   1 root root     714 13:18  3 Thg 8  inputrc
-rw-r--r--   1 root root     725 20 Thg 10  2023 fuse.conf
-rw-r--r--   1 root root      73 01:02  8 Thg 4  host.conf
-rw-r--r--   1 root root     738 03:15  4 Thg 7  trusted-key.key
-rw-r--r--   1 root root      74 22:23  8 Thg 4  cron.deny
-rw-r--r--   1 root root   74869 05:23 13 Thg 7  mime.types
-rw-r--r--   1 root root    7631 18:16  2 Thg 7  login.defs
-rw-r--r--   1 root root     767 18:04  4 Thg 8  netconfig
-rw-r--r--   1 root root    7823 20:43  9 Thg 8  rc_maps.cfg
-rw-r--r--   1 root root   78853 08:13 14 Thg 7  usb_modeswitch.setup
-rw-r--r--   1 root root     813 19:44 24 Thg 5  mke2fs.conf
-rw-r--r--   1 root root     825 19:20 19 Thg 7  nftables.conf
-rw-r--r--   1 root root     912 01:40 23 Thg 9  vimrc
-rw-r--r--   1 root root      95 12 Thg 3   2024 papersize
-rw-r--r--   1 root root    9800 12:50  2 Thg 9  sudo_logsrvd.conf
total 1640
